<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CC Lifegroup Frontend</title>
  <script src="https://www.google.com/recaptcha/api.js?render=6Lc-fvcUAAAAAC2Db4jSM5Ch6YB_OSSgXErkPgQc"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    .gallery-grid {
      display: grid;
      grid-template-columns: 100%;
      gap: 2.5em;
      padding-top: 25px;
      /*margin: 0 10px 0 10px;*/
    }
    .filter {
      margin: 0 10px;
    }
    .names {
      border: 1px solid rgb(46, 161, 222);
    }
    .contact-info {
      border: 1px solid rgb(46, 161, 222);
    }

    h3 {
      font-size: 16px;
      text-transform: uppercase;
      color: black;
    }
    .p-active-life-groups {
      font-size: 18px;
      color: rgb(46, 161, 222);
              padding-top: 3px;
      text-align: center;
    }
    .row {
      width: 100%;
              margin: 0 10px 0 10px;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .card {
      border-radius: 6px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
      color: black;
      height: 509px;
      padding: 15px;
      text-align: center;
      background-color: #fff;
    }
    .small {
      font-size: 10px;
    }
    ul {
      list-style-type: none;
      text-align: left;
    }
    .flip-container {
      -webkit-perspective: 1000;
      -moz-perspective: 1000;
      -o-perspective: 1000;
      perspective: 1000;
    }
    .flip-container {
      min-height: 120px;
    }
    .flipper {
      -moz-transform: perspective(1000px);
      -moz-transform-style: preserve-3d;
      position: relative;
    }
    .front,
    .back {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: 0.6s;
      -webkit-transform-style: preserve-3d;
      -moz-transition: 0.6s;
      -moz-transform-style: preserve-3d;
      -o-transition: 0.6s;
      -o-transform-style: preserve-3d;
      -ms-transition: 0.6s;
      -ms-transform-style: preserve-3d;
      transition: 0.6s;
      transform-style: preserve-3d;
      top: 0;
      left: 0;
      width: 100%;
    }
    .back {
      -webkit-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      -o-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
      position: absolute;
    }
    .flip-container.flipped .back {
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      -o-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
    .flip-container.flipped .front {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
    .front {
      z-index: 2;
    }
    .more-info-btn {
      background: transparent;
      border: none;
      color: rgb(46, 161, 222);
      font-style: italic;
      padding: 10px 15px;
      position: absolute;
      right: 0;
      text-align: right;
      bottom: 0;
    }
    .back-btn {
      background: transparent;
      border: none;
      color: rgb(46, 161, 222);
      font-style: italic;
      padding: 10px 15px;
      position: absolute;
      right: 0;
      text-align: right;
      top: 0;
    }
    .reg-btn {
      background: transparent;
      border: none;
      bottom: 0;
      color: rgb(46, 161, 222);
      font-weight: bold;
      margin-bottom: 10px;
      position: absolute;
      right: 28%;
      text-align: right;
    }
    .more-info-btn:focus,
    .back-btn:focus {
      outline: none;
    }
    .word-search-filter {
      width: 100%;
              height: 40px;
              margin: 10px 0;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-left: #2eb2ff;
      border-bottom: 2px solid darkgrey;
      position: relative;
      top: 10px;
      background: white;
      border-radius: 12px;
    }
    .input-word-search {
      margin: 0 10px;
    }
    .first-name-last-name {
      display: flex;
      flex-direction: column;
      padding-top: 10px;
    }
    .names {
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid darkgrey;
    }
    .email-phone-info {
      display: flex;
      flex-direction: column;
    }
    .contact-info {
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid darkgrey;
    }
    .submit-register {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
    }
    .submit-btn {
      margin-top: 20px;
      width: 100%;
    }
    .fade-enter-active,
    .fade-leave-active {
      transition: all 0.3s ease;
    }
    .fade-enter,
    .fade-leave-to {
      transition: all 0.3s ease;
      opacity: 0;
    }
    /* FIND A GROUP OPTIONS */
    .find-a-group {
      text-align: center;
      padding-top: 40px;
    }
    .button-group-options {
      border-radius: 10px;
      width: 100%;
      border: 2px solid rgb(46, 161, 222);
      text-align: left;
      padding: 7px 0;
      background-color: white;
      margin: 20px 0;
      height: 3em;
    }
    .select-days-text {
      color: black;
      position: relative;
      left: 10px;
      font-size: 16px;
    }
    .select-group-text {
      color: black;
      font-size: 16px;
      left: 10px;
      position: relative;
    }
    .li-days {
      padding: 6px 0;
    }
    .ul-days {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 0 6px;
    }
    .li-group-text {
      text-align: center;
    }
    .ul-group-type {
      margin-top: 0;
      margin-bottom: 10px;
      padding: 0;
    }
    .select-div {
      position: relative;
      margin: 0 10px;
    }
    select::-ms-expand {
      display: none;
    }
    .select-div:after {
      content: "";
      font: 17px;
      color: #333;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
      right: 27px;
      top: 12px;
      padding: 6px 0 14px;
      border-bottom: 1px solid #999;
      position: absolute;
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(-315deg);
      -webkit-transform: rotate(-315deg);
      pointer-events: none;
    }
    .select-div select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: block;
      width: 100%;
      height: 40px;
      margin: 15px 0;
      padding-left: 10px;
      font-size: 16px;
      border-radius: 10px;
      border: 2px solid rgb(46, 161, 222);
      color: black;
    }
    .arrow {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }
    .down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
    .up {
      transform: rotate(-315deg);
      -webkit-transform: rotate(-315deg);
    }
    .menu-arrow {
      float: right;
      position: relative;
      right: 10px;
      top: 4px;
    }
    .find-group {
      background-color: rgba(212, 209, 209, 0.452);
      padding-bottom: 50px;
    }
    .btn-clear-all {
      border: 2px solid rgb(46, 161, 222);
      border-radius: 10px;
      padding: 8px 8px;
      margin-left: 12px;
    }
    .clear-filters-btn {
      position: relative;
      bottom: 58px;
    }
    @media screen and (min-width: 1090px) {
      .first-name-last-name {
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding-top: 20px;
      }
      .email-phone-info {
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding-top: 20px;
      }
      .contact-info {
        flex: 50%;
        margin-right: 2px;
        width: 50%;
      }
      .names {
        flex: 50%;
        margin-right: 2px;
        width: 50%;
      }
    }
    @media screen and (min-width: 768px) {
      .gallery-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .back-btn {
        font-size: 14px !important;
        padding: 0;
      }
      .reg-btn {
        font-size: 14px !important;
      }
      .find-group {
        display: flex;
        justify-content: space-evenly;
      }
      .filter {
        width: 33.33%;
      }
      .ul-days {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .select-div select {
        margin: 20px 0;
        width: 22vw;
      }
      .select-group-text {
        bottom: 0;
        font-size: 16px;
      }
      .select-days-text {
        position: relative;
        left: 10px;
        bottom: 0;
        font-size: 16px;
      }
      .ul-group-type {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 15px;
      }
      .checkmark-group {
        top: 5px;
      }
      .container-group-checkboxes {
        font-size: medium;
      }
      .select-div:after {
        top: 36px;
        right: 12px;
      }
      .clear-filters-btn {
        position: relative;
        bottom: 58px;
        left: 5px;
      }
      .btn-clear-all {
        border: 2px solid rgb(46, 161, 222);
        border-radius: 10px;
        padding: 7px 8px;
        color: black;
      }
    }
    @media screen and (min-width: 1280px) {
      .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
      }
      .ul-group-type {
        width: 80%;
      }
      .ul-days {
        width: 82%;
      }
    }
    /* Style the button that is used to open and close the collapsible content */
    .collapsible {
      color: #444;
      cursor: pointer;
      padding: 18px;
      text-align: center;
      outline: none;
      font-size: 15px;
    }
    .filter-content {
      max-height: 0;
      overflow: scroll;
      transition: max-height 0.5s ease-out;
    }
    .arrow-collapse {
      border: solid rgb(46, 161, 222);
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 8px;
    }
    .down-collapse {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
    .arrow-down {
      text-align: center;
      bottom: 22px;
      top: 0px;
      z-index: 3;
      background-color: white;
      position: sticky;
      height: 40px;
      padding-top: 1px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
              border-radius: 8px;
      width: 100%;
    }
    .dot-arrow-down {
      height: 40px;
      width: 40px;
      /*background-color: white;*/
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      position: sticky;
      top: 42px;
      z-index: 3;
              margin-top: 10px;
    }
    .active {
      transform: rotate(180deg);
    }
    .find-a-group-h {
      text-align: center;
    }
    .find-a-group-h {
      display:none; /*find group test*/
    }
    .scroll-me {
      position: fixed;
      bottom: 17px;
      padding: 15px 15px;
      background-color: #2ea1de;
      border: 2px solid rgb(46, 161, 222);
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      visibility: hidden;
      opacity: 0;
      transition: 0.5s;
      color: #ffffff;
    }
    .scroll-me.active {
      visibility: visible;
      opacity: 1;
    }
    .scroll-me:focus, .scroll-me:active {
      background-color: #2ea1de;
      color: #ffffff;
    }
    .top-text {
      transform: rotate(180deg);
    }
  </style>
</head>
<body>
  <h2 class="find-a-group">Find A Group</h2>
  <div id="app" class="row">
    <div class="arrow-down">
      <p class="p-active-life-groups">
        {{filteredGroups.length}} Life Groups Active
      </p>
    </div>
    <div class="dot-arrow-down collapsible" @click="scrollWin()">
      <i class="arrow-collapse down-collapse"></i>
    </div>
    <div class="filter-content">
      <h3 class="find-a-group-h">Find A Life Group</h3>
      <div class="find-group">
        <form v-on:submit="" class="filter input-word-search">
          <!-- <div> -->
          <input
            class="word-search-filter"
            type="text"
            class="form-control"
            placeholder="Enter key word  ..."
            v-model="dataFilter.search"
          />
          <!-- </div> -->
          <div>
            <button
              type="submit"
              class="btn btn-primary"
              style="display: none;"
            >
              Search
            </button>
          </div>
        </form>
        <!-- SELECT DAYS -->
        <div class="select-div">
          <select v-model="dataFilter.selectedDays" name="days" id="cars">
            <option value="" disabled selected>Choose Day</option>
            <option v-for="day in meetingDays" :value="day">{{day}}</option>
          </select>
        </div>
        <!-- <br /> -->
        <!-- SELECT GROUP TYPE -->
        <div class="select-div">
          <select v-model="dataFilter.selectedType">
            <option value="" disabled selected>Group Type</option>
            <option value="coed life group's">Coed Life Groups</option>
            <option value="common interest groups"
              >Common Interest Groups</option
            >
            <option value="church">Church</option>
            <option value="life group">Life Group</option>
            <option value="men's life group">Men's Life Group</option>
            <option value="women's life group">Women's Life Group</option>
            <option value="sports & fitness life groups"
              >Sports & Fitness Life Group</option
            >
          </select>
        </div>
        <!-- GROUP LOCATIONS -->
        <div class="select-div">
          <select
            class="options-for-locations"
            id=""
            v-model="dataFilter.selectedLocation"
          >
            <option value="" disabled selected>Location</option>
            <option
              :value="value"
              v-for="value in locations"
              aria-placeholder="Location On"
              >{{value}}</option
            >
          </select>
        </div>
        <!-- <br /> -->
      </div>
      <div class="clear-filters-btn">
        <button class="btn-clear-all" @click="clearFilters">
          Clear Filters
        </button>
      </div>
      <p style="color: #2eb2ff;">
        {{filteredGroups.length}} Life Groups Active
      </p>
    </div>
    <!-- fitler container end-->
    <!-- cards start -->
    <div class="gallery-grid">
      <section
        v-for="(group, index) in filteredGroups"
        :key="`group-key-${index}`"
        class="column"
      >
        <section
          class="flip-container"
          v-bind:class="{ flipped: group.flipped }"
        >
          <section class="flipper">
            <!-- front start -->
            <section class="front card">
              <h3 style="height: 40px;">{{ group.name }}</h3>
              <img
                src="https://www.w3schools.com/w3images/team2.jpg"
                alt="Jane"
                style="width: 50%; margin-top: 13px;"
              />
              <h3>LED BY {{ group.owner_name }}</h3>
              <hr style="border: 1px solid #2ea1de; width: 75%;" />
              <ul>
                <li><b>Type:</b> {{ group.group_type_name }}</li>
                <li>
                  <b>When:</b> {{ group.meet_day.raw | fieldFilter('NA')}} {{
                  group.meet_time_name | fieldFilter('')}}
                </li>
                <li>
                  <b>Where:</b> {{ group.area_name | fieldFilter('NA')}}
                </li>
              </ul>
              <slot name="front"></slot>
              <button
                class="more-info-btn"
                v-on:click="flipped(group, index)"
              >
                <b>More Info &gt;&gt;</b>
              </button>
            </section>
            <!-- front end -->
            <!-- back start -->
            <section class="back card">
              <slot name="back"></slot>
              <button class="back-btn" v-on:click="flipped(group, index)">
                <b>&lt;&lt; Back</b>
              </button>
              <p class="" style="font-size: 18px; padding: 0 14px;">
                {{ group.description | fieldFilter('City Church Life Group')}}
              </p>
              <!-- form start -->
              <div>
                <transition name="fade" v-if="group.formExtended">
                  <form id="g-bind">
                    <section class="first-name-last-name">
                      <input
                        class="half-w names"
                        type="text"
                        placeholder="First Name"
                        v-model="group.currentUser.first_name"
                        required
                      />
                      <input
                        class="half-w names"
                        type="text"
                        placeholder="Last Name"
                        v-model="group.currentUser.last_name"
                        required
                      />
                    </section>
                    <section class="email-phone-info">
                      <input
                        class="contact-info"
                        type="text"
                        placeholder="Email"
                        v-model="group.currentUser.email"
                        required
                      />
                      <input
                        class="contact-info"
                        type="text"
                        placeholder="Phone"
                        v-model="group.currentUser.phone"
                      />
                    </section>
                    <button
                      @click="addUserToGroup(group, index)"
                      class="submit-btn"
                    >
                      Submit
                    </button>
                  </form>
                </transition>
                <button v-on:click="extendForm(group, index)" class="reg-btn">
                  REGISTER NOW
                </button>
              </div>
              <!-- form end -->
            </section>
            <!-- back end -->
          </section>
        </section>
      </section>
    </div>
    <!-- cards end -->
    <button @click="scrollWin()" class="scroll-me">
      <p class="top-text">Top</p>
    </button>
  </div>
  <!-- production version, optimized for size and speed -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue" async></script> -->
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    function removeMobileDropDown() {
      window.addEventListener("scroll", function () {
        const scrollHeight = window.pageYOffset;
        const mobileDropDown = document.getElementsByClassName("collapsible");
        if (scrollHeight > mobileDropDown) {
          mobileDropDown.classList.remove("dot-arrow-down", "arrow-down");
        }
      });
    }
    var app = new Vue({
      el: "#app",
      data: {
        dropDownDays: false,
        dropDownGroupType: false,
        // expandFiltersMobile: false,
        groups: [],
        meetingDays: new Set([
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
          "Sunday",
          "NA",
        ]),
        locations: new Set(),
        filteredGroups: [],
        dataFilter: {
          selectedDays: [],
          selectedType: [],
          selectedLocation: "",
          search: "",
        },
      },
      watch: {
        "dataFilter.selectedDays": function (newValue) {
          this.getfilteredData();
        },
        "dataFilter.selectedType": function (newValue) {
          this.getfilteredData();
        },
        "dataFilter.selectedLocation": function (newValue) {
          //this.clearFilters();
          this.getfilteredData();
        },
        "dataFilter.search": function (newValue) {
          this.getfilteredData();
        },
      },
      filters: {
        fieldFilter(value, defaultValue) {
          return !value || typeof value != "string" ? defaultValue : value;
        },
      },
      computed: {
        meetingDaysList() {
          return Object.keys(this.meetingDays);
        },
      },
      methods: {
        dropDownFilters() {
          let coll = document.getElementsByClassName("collapsible");
          let i;

          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
              this.classList.toggle("active");
              let content = this.nextElementSibling;
              if (content.style.maxHeight) {
                content.style.maxHeight = null;
              } else {
                content.style.maxHeight = content.scrollHeight + "px";
              }
            });
          }
        },
        fadeIn() {
          window.addEventListener("scroll", function () {
            let scroll = document.querySelector(".scroll-me");
            scroll.classList.toggle("active", window.scrollY > 500);
          });
        },
        scrollWin() {
          window.scroll({
            top: 0,
            behavior: "smooth",
          });
        },
        parseDay(meetDay) {
          if (
            typeof meetDay == "string" &&
            meetDay.toLowerCase().includes("monday")
          ) {
            return {
              day: "Monday",
              raw: meetDay,
            };
          } else if (
            typeof meetDay == "string" &&
            meetDay.toLowerCase().includes("tuesday")
          ) {
            return {
              day: "Tuesday",
              raw: meetDay,
            };
          } else if (
            typeof meetDay == "string" &&
            meetDay.toLowerCase().includes("wednesday")
          ) {
            return {
              day: "Wednesday",
              raw: meetDay,
            };
          } else if (
            typeof meetDay == "string" &&
            meetDay.toLowerCase().includes("thursday")
          ) {
            return {
              day: "Thursday",
              raw: meetDay,
            };
          } else if (
            typeof meetDay == "string" &&
            meetDay.toLowerCase().includes("friday")
          ) {
            return {
              day: "Friday",
              raw: meetDay,
            };
          } else if (
            typeof meetDay == "string" &&
            meetDay.toLowerCase().includes("saturday")
          ) {
            return {
              day: "Saturday",
              raw: meetDay,
            };
          } else if (
            typeof meetDay == "string" &&
            meetDay.toLowerCase().includes("sunday")
          ) {
            return {
              day: "Sunday",
              raw: meetDay,
            };
          } else {
            return {
              day: "NA",
              raw: meetDay,
            };
          }
        },
        getValue(value, groupKey) {
          if (
            typeof value == "object" &&
            typeof value["@attributes"] !== "undefined" &&
            typeof value["0"] !== "undefined"
          ) {
            return value["0"];
          } else if (
            typeof value == "object" &&
            typeof value["@attributes"] !== "undefined" &&
            typeof value["0"] == "undefined"
          ) {
            return "";
          }
          return value;
        },
        clearFilters() {
          (this.dataFilter.selectedDays = []),
            (this.dataFilter.selectedType = []),
            (this.dataFilter.selectedLocation = ""),
            (this.dataFilter.search = ""),
            (this.filteredGroups = this.groups);
        },
        getfilteredData() {
          this.filteredGroups = this.groups;
          if (
            this.dataFilter.selectedDays.length &&
            this.filteredGroups.length == this.groups.length
          ) {
            console.log("selectedDays filtering groups");
            this.filteredGroups = this.groups.filter((group) => {
              let hasSelectedDay = this.dataFilter.selectedDays.includes(
                group.meet_day.day
              );
              return hasSelectedDay;
            });
          } else if (
            this.dataFilter.selectedDays.length &&
            this.filteredGroups.length < this.groups.length
          ) {
            console.log("selectedDays filtering filtered groups");
            this.filteredGroups = this.filteredGroups.filter((group) => {
              let hasSelectedDay = this.dataFilter.selectedDays.includes(
                group.meet_day.day
              );
              return hasSelectedDay;
            });
          }
          //selected location
          if (
            this.dataFilter.selectedLocation.length &&
            this.filteredGroups.length == this.groups.length
          ) {
            console.log("selectedLocation filtering groups");
            this.filteredGroups = this.groups.filter((group) => {
              let hasSelectedLocation =
                typeof group.area_name === "string" &&
                group.area_name.length &&
                this.dataFilter.selectedLocation
                  .toLowerCase()
                  .includes(group.area_name.toLowerCase());
              return hasSelectedLocation;
            });
          } else if (
            this.dataFilter.selectedLocation.length &&
            this.filteredGroups.length < this.groups.length
          ) {
            console.log("selectedLocation filtering filtered groups");
            this.filteredGroups = this.filteredGroups.filter((group) => {
              let hasSelectedLocation =
                typeof group.area_name === "string" &&
                group.area_name.length &&
                this.dataFilter.selectedLocation
                  .toLowerCase()
                  .includes(group.area_name.toLowerCase());
              return hasSelectedLocation;
            });
          }
          // selected type
          if (
            this.dataFilter.selectedType.length &&
            this.filteredGroups.length == this.groups.length
          ) {
            console.log("selectedLocation filtering groups");
            this.filteredGroups = this.groups.filter((group) => {
              let hasSelectedType =
                typeof group.group_type_name === "string" &&
                this.dataFilter.selectedType.includes(
                  group.group_type_name.toLowerCase()
                );
              return hasSelectedType;
            });
          } else if (
            this.dataFilter.selectedType.length &&
            this.filteredGroups.length < this.groups.length
          ) {
            console.log("selectedLocation filtering filtered groups");
            this.filteredGroups = this.filteredGroups.filter((group) => {
              let hasSelectedType =
                typeof group.group_type_name === "string" &&
                this.dataFilter.selectedType.includes(
                  group.group_type_name.toLowerCase()
                );
              return hasSelectedType;
            });
          }
          // selected search
          if (
            this.dataFilter.search.length &&
            this.filteredGroups.length == this.groups.length
          ) {
            console.log("selectedLocation filtering groups");
            this.filteredGroups = this.groups.filter((group) => {
              let search = this.dataFilter.search.toLowerCase();
              let hasSearch =
                this.dataFilter.search !== "" &&
                group.name.toLowerCase().includes(search);
              return hasSearch;
            });
          } else if (
            this.dataFilter.search.length &&
            this.filteredGroups.length < this.groups.length
          ) {
            console.log("selectedLocation filtering filtered groups");
            this.filteredGroups = this.filteredGroups.filter((group) => {
              let search = this.dataFilter.search.toLowerCase();
              let hasSearch =
                this.dataFilter.search !== "" &&
                group.name.toLowerCase().includes(search);
              return hasSearch;
            });
          }
        },
        flipped(group, index) {
          group.flipped = !group.flipped;
          Vue.set(this.filteredGroups, index, group);
        },
        extendForm(group, index) {
          group.formExtended = !group.formExtended;
          Vue.set(this.filteredGroups, index, group);
        },
        getGroups() {
          this.selectedDay = null;
          fetch("https://marine-access-259619.appspot.com/api")
            //fetch('http://localhost:8000/api')
            .then((response) => response.json())
            .then((myJson) => {
              this.groups = myJson.response.items.item;
              this.groups = this.groups.map((group) => {
                let groupKeys = Object.keys(group);
                groupKeys.forEach((groupKey) => {
                  group[groupKey] = this.getValue(group[groupKey], groupKey);
                });
                if (
                  typeof group.area_name == "string" &&
                  group.area_name.length
                ) {
                  this.locations.add(group.area_name);
                }
                group.flipped = false;
                group.formExtended = false;
                group.meet_day = this.parseDay(group.meet_day_name);
                this.meetingDays.add(group.meet_day.day);
                group.currentUser = {
                  first_name: null,
                  last_name: null,
                  email: null,
                  phone: null,
                };
                return group;
              });
              this.filteredGroups = this.groups;
            });
        },
        recaptcha(e) {
          e.preventDefault();
          grecaptcha.ready(function () {
            grecaptcha
              .execute("6Lc-fvcUAAAAAC2Db4jSM5Ch6YB_OSSgXErkPgQc", {
                action: "submit",
              })
              .then(function (token) {
                // Add your logic to submit to your backend server here.
              });
          });
          console.log(token, "I am token");
        },
        async addUserToGroup(group, index) {
          const formData = { ...group.currentUser };
          formData.groupId = group.id;
          let recaptcha_response_value =
            event.target["g-recaptcha-response"].value;
          const response = await fetch(
            "http://localhost:8000/api/group/add/user",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                // 'Content-Type': 'application/x-www-form-urlencoded',
              },
              body: JSON.stringify(formData),
            }
          );
          const data = await response.json();
          (group.currentUser.first_name = null),
            (group.currentUser.last_name = null),
            (group.currentUser.email = null),
            (group.currentUser.phone = null),
            this.getGroups();
        },
      },
      created() {
        this.getGroups();
      },
      mounted() {
        this.getfilteredData();
        this.fadeIn();
        this.scrollWin();
        this.dropDownFilters();
      },
    });
  </script>
</body>